export default {
  btn: {
    saveAndPrint: 'Save & Print',
    save: 'Save',
    ok: 'Ok',
    cancel: 'Cancel',
    receive: 'Receive',
  },
  menu: {
    dashboard: 'Dashboard',
    sale: 'Sale',
    data: 'Data',
    report: 'Report',
    setting: 'Setting',
    profile: 'Profile',
    en: 'EN',
    kh: 'KH',
    logout: 'Logout',
    company: 'Company',
    branch: 'Branch',
    user: 'User',
    changeLog: 'Changelog',
  },
  dashboard: {
    tabName: {
      printed: 'Printed',
      open: 'Open',
      partial: 'Partial',
      canceled: 'Canceled',
      closed: 'Closed',
    },
    newSell: 'New Sale',
    fastSell: 'Fast Sale',
    report: 'Report',
  },
  noData: 'No Data',

  sale: {
    date: 'Date',
    invoice: 'Invoice',
    customer: 'Customer',
    exchangeRate: 'Exchange rate',
    systemName: 'Restaurant System',
    all: 'ALL',
    search: 'Search ...',
    qty: 'Qty',
    dis: 'Dis',
    price: 'Price',
    chef: 'Chef',
    print: 'Print',
    payment: 'Payment',
    merge: 'Merge',
    transfer: 'Transfer',
    splite: 'Splite',
    changeTable: 'Change Table',
    guest: 'Guest count',
    cancelAndCopy: 'Cancel  & Copy',
    cancel: 'Cancel',
    saleReceipt: 'Sale Receipt',
    noMoreItem: 'No more items!',
    noItem: 'No Items!',
    item: 'Item',
    customerCount: 'Customer Count ',
    customerChange: 'Customer Change ',
    tableChange: 'Table Change ',
    newCustomer: 'New Customer',
  },
  report: {
    general: 'General',
    report: 'Report',
    total: 'Total',
    title: {
      product: 'Product',
      purchase: 'Purchase',
      purchasePayment: 'Purchase Payment',
      sale: 'Sale',
      saleDetail: 'Sale Detail',
      saleDetailItem: 'Sale Detail By Item',
      saleReceipt: 'Sale Receipt',
      stock: 'Stock Report',
      customerOwe: 'Customer Owe',
    },
    fullTitle: {
      product: 'Product Report',
      purchase: 'Purchase Report',
      purchasePayment: 'Purchase Payment Report',
      sale: 'Sale',
      saleDetail: 'Sale Detail Report',
      saleDetailItem: 'Sale Detail By Item Report',
      saleReceipt: 'Sale Receipt Report',
      stock: 'Stock Report Report',
      customerOwe: 'Customer Owe Report',
    },
    formLabel: {
      category: 'Categories',
      status: 'Status',
      supplier: 'Supplier',
      employee: 'Employee',
      reportPeriod: 'Report period',
      paperSize: 'Paper Size',
      customer: 'Customer',
      date: 'Date',
      fromDate: 'From Date',
    },
    filter: {
      category: 'Categories',
      status: 'Status',
      supplier: 'Suppliers',
      employee: 'Employees',
      customer: 'Customers',
    },
    tableLabel: {
      id: 'ID',
      table: 'Table',
      name: 'Name',
      category: 'Category',
      type: 'Type',
      station: 'Station',
      price: 'Price',
      item: 'Item',
      itemType: 'Item Type',
      qty: 'Qty',
      unit: 'Unit',
      cost: 'Cost',
      quantity: 'Quantity',
      amount: 'Amount',
      date: 'Date',
      supplier: 'Suppliers',
      employee: 'Employees',
      customer: 'Customers',
      phoneNumber: 'Phone Number',
      sellDate: 'Sale Date',
      status: 'Status',
      openAmount: 'Open Amount',
      payAmount: 'Pay Amount',
      remainingAmount: 'Remaining Amount',
      receiveAmount: 'Received Amount',
      invoice: 'Invoice',
      refInvoice: 'Ref. Invoice',
      subTotal: 'Sub-Total',
      discountRate: 'Discount Rate',
      discountAmount: 'Discount Amount',
      total: 'Total',
      discount: 'Discount',
      receive: 'Received',
    },
  },
  saleTable: {
    all: 'ALL',
    card: {
      free: 'Free',
      busy: 'Busy',
      full: 'Full',
    },
  },

  invoiceReport: {
    invoiceNumber: 'Invoice',
    invoice: 'Invoice',
    timeIn: 'Time In',
    timeOut: 'Time Out',
    exchangeRate: 'Exchange Rate',
    table: 'Table',
    customer: 'Customer',
    employee: 'Employee',
    cashier: 'Cashier',
    tel: 'Tel',
    item: 'Items',
    qty: 'Qty',
    price: 'Price',
    dis: 'Dis%',
    amount: 'Amount',
    subTotal: 'Sub-Total',
    total: 'Total',
    discount: 'Discount',
    payAmount: 'Pay Amount',
    paid: 'Paid',
    receiveAmount: 'Receive Amount',
    owed: 'Owed',
    change: 'Change',
  },

  general: 'General',

  setting: {
    title: {
      product: 'Product',
      category: 'Category',
      group: 'Group',
      unit: 'Unit',
      station: 'Station',
      ingredient: 'Ingredient',
      exchange: 'Exchange',
      importData: 'Import Data',
      extraFood: 'ExtraFood',
      catalog: 'Catalog',
      dish: 'Dish',
      service: 'Service',
    },
  },

  data: {
    title: {
      supplier: 'Supplier',
      guest: 'Guest',
      floor: 'Floor',
      table: 'Table',
      discount: 'Discount',
      purchase: 'Purchase',
      payment: 'Payment',
    },
  },

  formLabel: {
    new: 'New',
    update: 'Update',
    color: 'Color',
    name: 'Name',
    category: 'Categories',
    status: 'Status',
    supplier: 'Supplier',
    employee: 'Employee',
    reportPeriod: 'Report period',
    paperSize: 'Paper Size',
    customer: 'Customer',
    date: 'Date',
    total: 'Total',
    receive: 'Receive',
    return: 'Return',
    or: 'Or',
    productType: 'Product Type',
    select: 'Select',
    printer: 'Printer',
    search: 'Search ...',
    markupRate: 'Markup %',
    markupValue: 'Markup $',
    qty: 'Qty',
    unit: 'Unit',
    cost: 'Cost',
    quantity: 'Quantity',
    amount: 'Amount',
    station: 'Station',
    price: 'Price',
    group: 'Group',
    photo: 'Photo',
    barcode: 'Barcode',
    cookingTime: 'Cooking Time',
    no: 'No.',
    type: 'Type',
    base: 'Base',
    usd: 'USD',
    khr: 'KHR',
    thb: 'THB',
    telephone: 'Telephone',
    address: 'Address',
    numOfGuest: 'Number Of Guest',
    floor: 'Floor',
    discountValue: 'Discount Value',
    discountType: 'Discount Type',
    startDate: 'Start Date',
    endDate: 'End Date',
    event: 'Event',
    period: 'Period',
    invoice: 'Invoice',
    item: 'Item',
    descriptionAboutWaive: 'Description about waive ...',
  },
  tableLabel: {
    no: 'No.',
    id: 'ID',
    table: 'Table',
    name: 'Name',
    category: 'Category',
    type: 'Type',
    station: 'Station',
    price: 'Price',
    item: 'Item',
    itemType: 'Item Type',
    qty: 'Qty',
    unit: 'Unit',
    cost: 'Cost',
    quantity: 'Quantity',
    amount: 'Amount',
    date: 'Date',
    supplier: 'Suppliers',
    employee: 'Employees',
    customer: 'Customers',
    phoneNumber: 'Phone Number',
    sellDate: 'Sale Date',
    status: 'Status',
    openAmount: 'Open Amount',
    payAmount: 'Pay Amount',
    remainingAmount: 'Remaining Amount',
    receiveAmount: 'Received Amount',
    invoice: 'Invoice',
    refInvoice: 'Ref. Invoice',
    subTotal: 'Sub-Total',
    discountRate: 'Discount Rate',
    discountAmount: 'Discount Amount',
    total: 'Total',
    discount: 'Discount',
    receive: 'Received',
    //New
    color: 'Color',
    productType: 'Product Type',
    actions: 'Actions',
    edit: 'Edit',
    remove: 'Remove',
    printer: 'Printer',
    barcode: 'Barcode',
    usd: 'USD',
    khr: 'KHR',
    thb: 'THB',
    telephone: 'Telephone',
    address: 'Address',
    numOfGuest: 'Number Of Guest',
    floor: 'Floor',
    discountValue: 'Discount Value',
    discountType: 'Discount Type',
    startDate: 'Start Date',
    endDate: 'End Date',
    event: 'Event',
    purchase: 'Purchase',
    totalPaid: 'Total Paid',
    payment: 'Payment',
    memo: 'Memo',
  },
  messages: {
    usedItem: 'This one is already used!',
    notAbleEditItem: 'This one is not able to edit!',
    notAbleRemoveItem: 'This one is not able to remove!',
    confirmRemove: 'This will immediately remove',
    askForContinue: '. Continue?',
    transactionCanceled: 'Your transaction is canceled!',
    success: 'Success',
    warning: 'Warning',
    info: 'Info',
    error: 'Error',
    confirmStatusChange: 'This product status will change to',
    accessDenied: 'Access denied!',
    langSwitchTo: 'Language switched to',
    noItemSelectTo: 'No selected items to',
    transfer: 'Transfer',
    splite: 'Splite',
    merge: 'Merge',
    noItemTo: 'No items to',
    print: 'Print',
    invoiceEmpty: 'This Invoice is empty!',
    willBeCancel: 'will be cancel',
    willBeCancelAndCopy: 'will be cancel and copy new',
    calculateCarefully: 'Please calculate carefully',
  },
}
