export default {
  btn: {
    saveAndPrint: 'រក្សាទុក & បោះពុម្ព',
    save: 'រក្សាទុក',
    ok: 'យល់ព្រម',
    cancel: 'បោះបង់',
    receive: 'បង់ប្រាក់',
  },
  menu: {
    dashboard: 'ទំព័រដើម',
    sale: 'លក់',
    data: 'ទិន្នន័យ',
    report: 'របាយការណ៍',
    setting: 'ការកំណត់',
    profile: 'ទម្រង់',
    en: 'អង់គ្លេស',
    kh: 'ខ្មែរ',
    logout: 'ចាកចេញ',
    company: 'ក្រុមហ៊ុន',
    branch: 'សាខា',
    user: 'អ្នក​ប្រើប្រាស់',
    changeLog: 'ផ្លាស់ប្ដូរ',
  },
  dashboard: {
    tabName: {
      printed: 'បោះពុម្ភរួច',
      open: 'កំពុងលក់',
      partial: 'ជំពាក់',
      canceled: 'បោះបង់',
      closed: 'បង់ប្រាក់រួច',
    },
    newSell: 'លក់ថ្មី',
    fastSell: 'លក់លឿន',
    report: 'របាយការណ៍',
  },
  noData: 'គ្មានទិន្នន័យ',

  sale: {
    date: 'កាលបរិច្ឆេទ',
    invoice: 'វិកយបត្រ',
    customer: 'អតិថិជន',
    exchangeRate: 'អត្រាប្តូរប្រាក់',
    systemName: 'ប្រព័ន្ធគ្រប់គ្រងភោជនីយដ្ឋាន',
    all: 'ទាំងអស់',
    search: 'ស្វែងរក ...',
    qty: 'ចំនួន',
    dis: 'បញ្ចុះ',
    price: 'តម្លៃ',
    chef: 'ចុងភៅ',
    print: 'បោះពុម្ភ',
    payment: 'បង់ប្រាក់',
    merge: 'បញ្ចូល',
    transfer: 'ផ្ទេរ',
    splite: 'បំបែក',
    changeTable: 'ប្តូរតុ',
    guest: 'ចំនួនភ្ញៀវ',
    cancelAndCopy: 'បោះបង់  & ចំលង',
    cancel: 'បោះបង់',
    saleReceipt: 'ទទួលប្រាក់',
    noMoreItem: 'គ្មានទំនិញទៀតទេ!',
    noItem: 'គ្មានទំនិញ!',
    item: 'ទំនិញ',
    customerCount: 'ចំនួនអតិថិជន',
    customerChange: 'ប្ដូរអតិថិជន',
    tableChange: 'ប្ដូរតុ',
    newCustomer: 'អតិថិជនថ្មី',
  },
  report: {
    general: 'ទូទៅ',
    report: 'របាយការណ៍',
    total: 'សរុប',
    fullTitle: {
      product: 'របាយការណ៍ទំនិញ',
      purchase: 'របាយការណ៍ទិញចូល',
      purchasePayment: 'របាយការណ៍បង់ប្រាក់ទិញចូល',
      sale: 'របាយការណ៍លក់',
      saleDetail: 'របាយការណ៍លក់លម្អិត',
      saleDetailItem: 'របាយការណ៍លក់លម្អិតតាមមុខទំនិញ',
      saleReceipt: 'របាយការណ៍ទទួលប្រាក់',
      stock: 'របាយការណ៍ទំនិញក្នុងឃ្លាំង',
      customerOwe: 'របាយការណ៍អតិថិជនជំពាក់',
    },
    title: {
      product: 'ទំនិញ',
      purchase: 'ទិញចូល',
      purchasePayment: 'បង់ប្រាក់ទិញចូល',
      sale: 'លក់',
      saleDetail: 'លក់លម្អិត',
      saleDetailItem: 'លក់លម្អិតតាមមុខទំនិញ',
      saleReceipt: 'ទទួលប្រាក់',
      stock: 'ទំនិញក្នុងឃ្លាំង',
      customerOwe: 'អតិថិជនជំពាក់',
    },
    formLabel: {
      category: 'ផ្នែក',
      status: 'ស្ថានភាព',
      supplier: 'អ្នកផ្គត់ផ្គង់',
      employee: 'បុគ្គលិក',
      reportPeriod: 'រយៈពេល',
      paperSize: 'ទំហំក្រដាស',
      customer: 'អតិថិជន',
      date: 'កាលបរិច្ឆេទ',
      fromDate: 'គិតត្រឹមថ្ងៃ',
    },
    filter: {
      category: 'ផ្នែក',
      status: 'ស្ថានភាព',
      supplier: 'អ្នកផ្គត់ផ្គង់',
      employee: 'បុគ្គលិក',
      customer: 'អតិថិជន',
    },
    tableLabel: {
      id: 'លេខសម្គាល់',
      table: 'តុ',
      name: 'ឈ្មោះ',
      category: 'ផ្នែក',
      type: 'ប្រភេទ',
      station: 'ស្ថានីយ៍',
      price: 'តម្លៃ',
      item: 'ទំនិញ',
      itemType: 'ប្រភេទទំនិញ',
      qty: 'ចំនួន',
      unit: 'ខ្នាត',
      cost: 'តម្លៃដើម',
      quantity: 'ចំនួន',
      amount: 'តម្លៃសរុប',
      date: 'កាលបរិច្ឆេទ',
      supplier: 'អ្នកផ្គត់ផ្គង់',
      employee: 'បុគ្គលិក',
      customer: 'អតិថិជន',
      phoneNumber: 'លេខទូរស័ព្ទ',
      sellDate: 'ថ្ងៃលក់',
      status: 'ស្ថានភាព',
      openAmount: 'ប្រាក់ត្រូវបង់',
      payAmount: 'ប្រាក់បានបង់',
      remainingAmount: 'ប្រាក់នៅសល់',
      receiveAmount: 'ប្រាក់បានទទួល',
      invoice: 'វិក្កយបត្រ',
      refInvoice: 'វិក្កយបត្រយោង',
      subTotal: 'សរុបរង',
      discountRate: 'បញ្ចុះតម្លៃ (%)',
      discountAmount: 'បញ្ចុះតម្លៃ (ប្រាក់)',
      total: 'សរុប',
      discount: 'បញ្ចុះតម្លៃ',
      receive: 'ប្រាក់បានទទួល',
    },
  },
  saleTable: {
    all: 'ទាំងអស់',
    card: {
      free: 'ទំនេរ',
      busy: 'រវល់',
      full: 'ពេញ',
    },
  },

  invoiceReport: {
    invoiceNumber: 'វិក្កយបត្រ',
    invoice: 'វិក្កយបត្រ',
    timeIn: 'ម៉ោងចូល',
    timeOut: 'ម៉ោងចេញ',
    exchangeRate: 'អត្រាប្តូរប្រាក់',
    table: 'លេខតុ',
    customer: 'អតិថិជន',
    employee: 'បុគ្គលិក',
    cashier: 'អ្នកគិតលុយ',
    tel: 'ទូរស័ទ្ទ',
    item: 'ទំនិញ',
    qty: 'ចំនួន',
    price: 'តម្លៃ',
    dis: 'បញ្ចុះ%',
    amount: 'សរុប',
    subTotal: 'សរុបរង',
    total: 'សរុប',
    discount: 'បញ្ចុះតម្លៃ',
    payAmount: 'ប្រាក់ត្រូវបង់',
    paid: 'បានបង់',
    receiveAmount: 'ប្រាក់បានទទួល',
    owed: 'ប្រាក់ជំពាក់',
    change: 'ប្រាក់អាប់',
  },

  general: 'ទូទៅ',

  setting: {
    title: {
      product: 'ទំនិញ',
      category: 'ផ្នែក',
      group: 'ក្រុម',
      unit: 'ខ្នាត',
      station: 'ស្ថានីយ៍',
      ingredient: 'គ្រឿងផ្សំ',
      exchange: 'អត្រាប្តូរប្រាក់',
      importData: 'នាំចូលទិន្នន័យ',
      extraFood: 'គ្រឿងថែម',
      catalog: 'អាហារឈុត',
      dish: 'ម្ហូប',
      service: 'សេវាកម្ម',
    },
  },

  data: {
    title: {
      supplier: 'អ្នកផ្គត់ផ្គង់',
      guest: 'ភ្ញៀវ',
      floor: 'ទីតាំងតុ',
      table: 'តុ',
      discount: 'បញ្ចុះតម្លៃ',
      purchase: 'ការទិញទំនិញចូល',
      payment: 'បង់ប្រាក់',
    },
  },

  formLabel: {
    no: 'លរ.',
    category: 'ផ្នែក',
    status: 'ស្ថានភាព',
    supplier: 'អ្នកផ្គត់ផ្គង់',
    employee: 'បុគ្គលិក',
    reportPeriod: 'រយៈពេល',
    paperSize: 'ទំហំក្រដាស',
    customer: 'អតិថិជន',
    date: 'កាលបរិច្ឆេទ',
    total: 'ប្រាក់សរុប',
    receive: 'ប្រាក់បានទទួល',
    return: 'ប្រាក់អាប់',
    or: 'ឬ',
    productType: 'ប្រភេទទំនិញ',
    select: 'ជ្រើសរើស',
    printer: 'ម៉ាស៊ីនព្រីន',
    search: 'ស្វែងរក ...',
    markupRate: 'ចំនេញ %',
    markupValue: 'ចំនេញ ៛',
    qty: 'ចំនួន',
    unit: 'ខ្នាត',
    cost: 'ថ្លៃដើម',
    quantity: 'ចំនួន',
    amount: 'តម្លៃសរុប',
    station: 'ស្ថានីយ',
    price: 'តម្លៃ',
    group: 'ក្រុម',
    photo: 'រូបភាព',
    barcode: 'បារកូដ',
    cookingTime: 'រយះពេលចំអិន',
    new: 'បន្ថែម',
    update: 'កែសម្រួល',
    color: 'ពណ័',
    name: 'ឈ្មោះ',
    type: 'ប្រភេទ',
    base: 'គោល',
    usd: 'ដុល្លា',
    khr: 'រៀល',
    thb: 'បាត',
    telephone: 'ទូរស័ព្ទ',
    address: 'អាសយដ្ឋាន',
    numOfGuest: 'ចំនួនភ្ញៀវ',
    floor: 'ទីតាំង',
    discountValue: 'បញ្ចុះតម្លៃ',
    discountType: 'ប្រភេទបញ្ចុះតម្លៃ',
    startDate: 'ថ្ងៃចាប់ផ្តើម',
    endDate: 'ថ្ងៃបញ្ចប់',
    event: 'Event',
    period: 'រយៈពេល',
    invoice: 'វិក្កយបត្រ',
    item: 'ទំនិញ',
    descriptionAboutWaive: 'ពិពណ៌នាអំពីការលះបង់ ...',
  },
  tableLabel: {
    no: 'លរ.',
    id: 'លេខសម្គាល់',
    table: 'លេខតុ',
    name: 'ឈ្មោះ',
    category: 'ផ្នែក',
    type: 'ប្រភេទ',
    station: 'ទីតាំង',
    price: 'តម្លៃ',
    item: 'ទំនិញ',
    itemType: 'ប្រភេទទំនិញ',
    qty: 'ចំនួន',
    unit: 'ខ្នាត',
    cost: 'តម្លៃដើម',
    quantity: 'ចំនួន',
    amount: 'តម្លៃ',
    date: 'កាលបរិច្ឆេទ',
    supplier: 'អ្នកផ្គត់ផ្គង់',
    employee: 'បុគ្គលិក',
    customer: 'អតិថិជន',
    phoneNumber: 'លេខទូរស័ទ្ទ',
    sellDate: 'ថ្ងៃលក់',
    status: 'ស្ថានភាព',
    openAmount: 'ប្រាក់ត្រូវបង់',
    payAmount: 'ប្រាក់បានបង់',
    remainingAmount: 'ប្រាក់នៅសល់',
    receiveAmount: 'ប្រាក់បានទទួល',
    invoice: 'វិក្កយបត្រ',
    refInvoice: 'វិក្កយបត្រយោង',
    subTotal: 'សរុបរង',
    discountRate: 'បញ្ចុះតម្លៃ (%)',
    discountAmount: 'បញ្ចុះតម្លៃ (ប្រាក់)',
    total: 'សរុប',
    discount: 'បញ្ចុះតម្លៃ',
    receive: 'ប្រាក់បានទទួល',
    edit: 'កែប្រែ',
    remove: 'លុប',
    color: 'ពណ័',
    productType: 'ប្រភេទទំនិញ',
    actions: 'សកម្មភាព',
    printer: 'ម៉ាស៊ីនព្រីន',
    barcode: 'បារកូដ',
    usd: 'ដុល្លា',
    khr: 'រៀល',
    thb: 'បាត',
    telephone: 'ទូរស័ព្ទ',
    address: 'អាសយដ្ធាន',
    numOfGuest: 'ចំនួនភ្ញៀវ',
    floor: 'ទីតាំង',
    discountValue: 'បញ្ចុះតម្លៃ',
    discountType: 'ប្រភេទបញ្ចុះតម្លៃ',
    startDate: 'ថ្ងៃចាប់ផ្តើម',
    endDate: 'ថ្ងៃបញ្ចប់',
    event: 'ព្រឹត្តិការណ៍',
    purchase: 'ការទិញ',
    totalPaid: 'បង់ប្រាក់សរុប',
    payment: 'បង់ប្រាក់',
    memo: 'បរិយាយ',
  },
  messages: {
    usedItem: 'ត្រូវបានប្រើរួចហើយ!',
    notAbleEditItem: 'មិនអាចកែបានទេ!',
    notAbleRemoveItem: 'មិនអាចលុបចេញបានទេ!',
    confirmRemove: 'នឹងលុបចេញភ្លាមៗ',
    askForContinue: '. បន្ត?',
    transactionCanceled: 'ប្រតិបត្តិការរបស់អ្នកត្រូវបានលុបចោល!',
    success: 'ជោគជ័យ',
    warning: 'ព្រមាន',
    info: 'ពត៌មាន',
    error: 'កំហុស',
    confirmStatusChange: 'ស្ថានភាពផលិតផលនេះនឹងផ្លាស់ប្តូរទៅជា',
    accessDenied: 'ដំណើរការត្រូវបានបដិសេធ!',
    langSwitchTo: 'ភាសាបានប្តូរទៅជា',
    noItemSelectTo: 'គ្មានផលិតផលដែលបានជ្រើសរើសសម្រាប់',
    transfer: 'ផ្ទេរ',
    splite: 'បំបែក',
    merge: 'បញ្ចូល',
    noItemTo: 'គ្មានផលិតផលសម្រាប់',
    invoiceEmpty: 'វិក្កយបត្រនេះគឺទទេ!',
    print: 'បោះពុម្ព',
    willBeCancel: 'នឹងត្រូវបានបោះបង់',
    willBeCancelAndCopy: 'នឹងត្រូវបានបោះបង់និងចម្លងថ្មី',
    calculateCarefully: 'សូមគណនាដោយប្រុងប្រយ័ត្ន',
  },
}
